#############################################################################
# Makefile for building: sign_Login
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\sign_Login\sign_Login.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sign_Login -I. -I..\..\QT\5.7\mingw53_32\include -I..\..\QT\5.7\mingw53_32\include\QtWidgets -I..\..\QT\5.7\mingw53_32\include\QtGui -I..\..\QT\5.7\mingw53_32\include\QtANGLE -I..\..\QT\5.7\mingw53_32\include\QtSql -I..\..\QT\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.7\mingw53_32\lib D:\QT\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\QT\5.7\mingw53_32\lib\libQt5Widgets.a D:\QT\5.7\mingw53_32\lib\libQt5Gui.a D:\QT\5.7\mingw53_32\lib\libQt5Sql.a D:\QT\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sign_Login\main.cpp \
		..\sign_Login\widget.cpp \
		..\sign_Login\peison.cpp \
		..\sign_Login\login.cpp \
		..\sign_Login\logon.cpp release\qrc_axiba.cpp \
		release\qrc_img.cpp \
		release\qrc_my.cpp \
		release\moc_widget.cpp \
		release\moc_peison.cpp \
		release\moc_login.cpp \
		release\moc_logon.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/peison.o \
		release/login.o \
		release/logon.o \
		release/qrc_axiba.o \
		release/qrc_img.o \
		release/qrc_my.o \
		release/moc_widget.o \
		release/moc_peison.o \
		release/moc_login.o \
		release/moc_logon.o

DIST          =  ..\sign_Login\widget.h \
		..\sign_Login\peison.h \
		..\sign_Login\login.h \
		..\sign_Login\logon.h ..\sign_Login\main.cpp \
		..\sign_Login\widget.cpp \
		..\sign_Login\peison.cpp \
		..\sign_Login\login.cpp \
		..\sign_Login\logon.cpp
QMAKE_TARGET  = sign_Login
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sign_Login.exe
DESTDIR_TARGET = release\sign_Login.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_peison.h ui_login.h ui_logon.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sign_Login.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\sign_Login\sign_Login.pro

qmake_all: FORCE

dist:
	$(ZIP) sign_Login.zip $(SOURCES) $(DIST) ..\sign_Login\sign_Login.pro ..\..\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\sign_Login\sign_Login.pro ..\sign_Login\axiba.qrc ..\sign_Login\img.qrc ..\sign_Login\my.qrc ..\..\QT\5.7\mingw53_32\lib\qtmain.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Sql.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\peison.o release\login.o release\logon.o release\qrc_axiba.o release\qrc_img.o release\qrc_my.o release\moc_widget.o release\moc_peison.o release\moc_login.o release\moc_logon.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_axiba.cpp release/qrc_img.cpp release/qrc_my.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_axiba.cpp release\qrc_img.cpp release\qrc_my.cpp
release/qrc_axiba.cpp: ../sign_Login/axiba.qrc \
		../../QT/5.7/mingw53_32/bin/rcc.exe \
		../sign_Login/image/dd.png \
		../sign_Login/image/v2-8804c32c9592da289ffc649927510adf.jpg \
		../sign_Login/image/v2-7c6bb5b2ec224a016304f779eede3c93.jpg \
		../sign_Login/image/v2-8ff8e0c496d7d86185c1ea80abbfe72d.jpg \
		../sign_Login/image/v2-fa182196f310ffd9ae7fc59bf30ec2d4.jpg \
		../sign_Login/image/v2-599005f48cede2164b52c421a9bc9380_hd[1].jpg \
		../sign_Login/image/v2-8cbe23a344fc0ffc91d30dabc76df2f7.jpg \
		../sign_Login/image/v2-d2b43f37f5090a6f89c0304e481d06db.jpg \
		../sign_Login/image/v2-234163409f661e9d4fa57c8cb2ace654.jpg \
		../sign_Login/image/v2-ffdb83e91eba02c3ef461979850fb432.jpg \
		../sign_Login/image/v2-f99ee7e46ba9b02cdab3522cfff10f64.jpg \
		../sign_Login/image/v2-87cdb5efe18286b4aa4884ada5df828f.jpg \
		../sign_Login/image/v2-ac703d06bbc5ed1d10f8902a6e7c8421_hd[1].jpg \
		../sign_Login/image/v2-b27870ac959260493a2b0fd66cb0f5b0_hd[1].jpg \
		../sign_Login/image/v2-cd96ca51798e8b12c96296adfd7d4760.jpg \
		../sign_Login/image/v2-86a75af90b6dc1aa63d2c380c91cf212.jpg \
		../sign_Login/image/v2-12c103ebde9e7862d59d0737b59529ce.jpg \
		../sign_Login/image/v2-246c70c9c3ee36f7d89acbd03c78f9c1.jpg \
		../sign_Login/image/v2-3652a9f0db3e232dde5a4dcaca9884d8.jpg \
		../sign_Login/image/v2-951b90cc7ce205627eead844f5b3e614.jpg \
		../sign_Login/image/v2-0adeec4d603571488924e7ab3b99b524_hd[1].jpg \
		../sign_Login/image/v2-4cb7d478d3f8c52f10957979d99ba6f9.jpg \
		../sign_Login/image/v2-dedf097edcc499e06554a3371ae4a643.jpg \
		../sign_Login/image/v2-e1b19be0997c24ea839a24a63158a050.jpg \
		../sign_Login/image/v2-0ac3d2aadee3db8c88d8c84a6ea3d285.jpg \
		../sign_Login/image/v2-45b6dbd3d71c1709fece12817fadae6a.jpg \
		../sign_Login/image/v2-1e2554e9f11aa20cd5bd3c1a7d9c2640.jpg \
		../sign_Login/image/v2-b5890249b688fb653d4df34283401ac4_hd[1].jpg \
		../sign_Login/image/v2-d4161383e0f3a197d6cba5ebf36e6177.jpg \
		../sign_Login/image/v2-53916f0aafe12212adc583e1c670380c_hd[1].jpg \
		../sign_Login/image/v2-a2c60e0b54fe4d77a02398827d27bf43.jpg \
		../sign_Login/image/v2-645ea86184f985c87749c3b31f8924ca.jpg \
		../sign_Login/image/v2-8437dbb65f1db62bb4d79f3c138c5a73.jpg \
		../sign_Login/image/v2-306b1d64af6f8942421d2412e48e9c01.jpg \
		../sign_Login/image/v2-1ab3c8ba298380b29c1f3654c078ea7c.jpg \
		../sign_Login/image/v2-af76903bbbbbb36b5aa547c70c22bdcc.jpg \
		../sign_Login/image/v2-bfa79985a39d12830778aaf3d4cf8866.jpg \
		../sign_Login/image/v2-1d90d78407c7eab6554beb719734c1a0.jpg \
		../sign_Login/image/v2-73200fcdab0fb801376cf9785e60a80b.jpg \
		../sign_Login/image/v2-b5f0652a171b70ae85c29edc38b099aa.jpg \
		../sign_Login/image/v2-d1c28099debfe78b77d731aa88c13711_hd[1].jpg \
		../sign_Login/image/v2-3c1f52b226f6f1f9c81736dde9170e37_hd[1].jpg \
		../sign_Login/image/v2-c67eef6a41168599a157e74a369f7424.jpg \
		../sign_Login/image/v2-76c11aad34c7ad4cdce1b80fe6febe84_hd[1].jpg \
		../sign_Login/image/v2-16c8ca8b44f98a0de28f468227303b3e_hd[1].jpg \
		../sign_Login/image/v2-0adb67f812622f4523e14f4393a3b973.jpg \
		../sign_Login/image/v2-dfb2603dc4edcdb81ff417af4d26ed82_hd[1].jpg \
		../sign_Login/image/v2-8ede70f6c352638a6b24da45debb6ba3.jpg \
		../sign_Login/image/v2-c6c9b76708044ca67cb763dfe10ca37b.jpg \
		../sign_Login/image/v2-e947f44647da7cbf59abc2402ba274e3.jpg \
		../sign_Login/image/v2-40c465c44319d8f63d96959bf0db2f0c.jpg \
		../sign_Login/image/v2-674a38cc1f36fe9682a5961788540214.jpg \
		../sign_Login/image/v2-6ec2a5d05bc6864b05c7a61994a3faf5.jpg \
		../sign_Login/image/v2-846fe1c35831d42087e3ba3c5ea55903.jpg \
		../sign_Login/image/v2-e6d9428b9fe9bb81e9b22ca76f466b4c.jpg \
		../sign_Login/image/v2-5ffc4b770c4c2e23a8f7331da3460883.jpg \
		../sign_Login/image/v2-1cc2d230d14f61f3516247bf2536e879.jpg \
		../sign_Login/image/v2-57f428467dae7fd215a9cb4f7f7751c8.jpg \
		../sign_Login/image/v2-53a5155b6cbb8afd8495594651c927ab.jpg \
		../sign_Login/image/v2-098cad825aea973393f775bf30d17b76.jpg \
		../sign_Login/image/v2-7003c8946a09743c1f4bb22e482ad0c1.jpg \
		../sign_Login/image/v2-7746441347a2d41bab91a82af10499f3.jpg \
		../sign_Login/image/v2-b321028999e121ffd842cdafa52bce14.jpg \
		../sign_Login/image/v2-2b8029c1e33d0612c474b58199c677fd_hd[1].jpg \
		../sign_Login/image/v2-b29c80142d0e6b526696e5f0b61269b7.jpg \
		../sign_Login/image/v2-0061d0cabc3cdfd0341139157db6c1b7.jpg \
		../sign_Login/image/v2-3580985c65213c346b200694ea898bbc.jpg \
		../sign_Login/image/v2-325fdef8a6655ab5dddfbe6689934f03.jpg \
		../sign_Login/image/v2-4bb500e669ac4961e2d7496d7aa6fa85.jpg \
		../sign_Login/image/v2-abc9f79025bed6d9b886f15fe8a60324.jpg \
		../sign_Login/image/v2-033deca71f375b177f4fbba1fe453925.jpg \
		../sign_Login/image/v2-94b4e0735d3051b5ca34f04dbd43c9f5.jpg \
		../sign_Login/image/v2-21c1243a73972ffcd5e4e7ca77da40b7.jpg \
		../sign_Login/image/v2-48ebaab970c1e3300cae6a0d6fdfaafd.jpg \
		../sign_Login/image/v2-ac703d06bbc5ed1d10f8902a6e7c8421.jpg \
		../sign_Login/image/v2-47c7c9a3c3856e9682721de5485ac3ce.jpg \
		../sign_Login/image/v2-b6c71fb896038c81f3c1f2dcb8cfc28e.jpg \
		../sign_Login/image/v2-44f7a375cb94ac27721e11a9c3667755.jpg \
		../sign_Login/image/v2-a85ebd6c1911430891f86779336e5e0a.jpg \
		../sign_Login/image/v2-3abc1e520a26e8864c026d11e416f17c.jpg \
		../sign_Login/image/v2-f5fc30aeb6d58b4e25ad10489a9d392d.jpg \
		../sign_Login/image/v2-4834db2ca77bed93762950109e84dbd2_hd[1].jpg \
		../sign_Login/image/v2-40ce75f766379c4a8fb72234a8959a3f.jpg \
		../sign_Login/image/v2-cf887d1ed0ddf24edd423891eee9794c.jpg \
		../sign_Login/image/v2-d4e428bab242bcbf860854285bd33d32.jpg \
		../sign_Login/image/v2-913de5e11ce1d171918424c8414a9eb4.jpg \
		../sign_Login/image/v2-07f7fe7b92dc9aac1dd84650c1009d3c.jpg \
		../sign_Login/image/v2-4c449b9e59c031f58457689714cd38b2.jpg \
		../sign_Login/image/v2-7949139a073c152ec3620230c9bc5b03.jpg \
		../sign_Login/image/v2-e3c0f7407766f1010fa836e292081564.jpg \
		../sign_Login/image/v2-5a1d08ba17b5299fc1b411620756aabf.jpg \
		../sign_Login/image/v2-eacf4afd16a1fe25e000eef3689749bd_hd[1].jpg \
		../sign_Login/image/v2-e1d81057284e59759ad21a11d1eabb80_hd[1].jpg \
		../sign_Login/image/v2-741e326db36153dcc067d0197946e5e5.jpg \
		../sign_Login/image/v2-8fa97a45ce16d61da38c737d65205e97.jpg \
		../sign_Login/image/v2-6b64ee2aaf3a1524e714181abce91623.jpg \
		../sign_Login/image/v2-a687be91fb6801d8ea89c33103a4c1db.jpg \
		../sign_Login/image/v2-b18cf92027722cbb15b38dd52e1ee913.jpg \
		../sign_Login/image/v2-dc35516285e8f88651fe2e53617d1469_hd[1].jpg \
		../sign_Login/image/v2-674ac5b2975922ac8681ad9e14aa10f4_hd[1].jpg \
		../sign_Login/image/v2-245c84f0564972d9051ffa730d343456.jpg \
		../sign_Login/image/v2-05016e1f82bbe67361cab436fdd701d7.jpg \
		../sign_Login/image/v2-8152f8c1d57e4bb3ca07c6ab2b854eb8.jpg \
		../sign_Login/image/v2-965eb83acdca3dc04d7dcc38a0fc3a01.jpg \
		../sign_Login/image/v2-5a388cdbcd0f29f847d3a5f915965955.jpg
	D:\QT\5.7\mingw53_32\bin\rcc.exe -name axiba ..\sign_Login\axiba.qrc -o release\qrc_axiba.cpp

release/qrc_img.cpp: ../sign_Login/img.qrc \
		../../QT/5.7/mingw53_32/bin/rcc.exe \
		../sign_Login/image_2/v2-0918440a5bdaf6cdd8a624bdea2b4693.jpg \
		../sign_Login/image_2/v2-b369a735bae1305aa127e0d40ffd9fe4.jpg \
		../sign_Login/image_2/v2-5b0d353b1c0d28347ff0aa2b16c3176e.jpg \
		../sign_Login/image_2/v2-70baf7645c0b40cb0d3a40791590faec.jpg \
		../sign_Login/image_2/v2-9440cf81d26b07a8512ee2a308a20a8a.jpg \
		../sign_Login/image_2/v2-e6a9847aade70c697ab273326721e795.jpg \
		../sign_Login/image_2/v2-3d8f407e13256354a29ecc0c977a5519.jpg \
		../sign_Login/image_2/v2-33cdce199c9df6735de4a5180499b7c8.jpg \
		../sign_Login/image_2/v2-0279f3d7b7f4eff84a096909a2126e63.jpg \
		../sign_Login/image_2/v2-d97ea1395e2e9fc3ed1ec71c7b0e956c.jpg \
		../sign_Login/image/dd.png \
		../sign_Login/image/v2-8804c32c9592da289ffc649927510adf.jpg \
		../sign_Login/image/v2-7c6bb5b2ec224a016304f779eede3c93.jpg \
		../sign_Login/image/v2-8ff8e0c496d7d86185c1ea80abbfe72d.jpg \
		../sign_Login/image/v2-fa182196f310ffd9ae7fc59bf30ec2d4.jpg \
		../sign_Login/image/v2-599005f48cede2164b52c421a9bc9380_hd[1].jpg \
		../sign_Login/image/v2-8cbe23a344fc0ffc91d30dabc76df2f7.jpg \
		../sign_Login/image/v2-d2b43f37f5090a6f89c0304e481d06db.jpg \
		../sign_Login/image/v2-234163409f661e9d4fa57c8cb2ace654.jpg \
		../sign_Login/image/v2-ffdb83e91eba02c3ef461979850fb432.jpg \
		../sign_Login/image/v2-f99ee7e46ba9b02cdab3522cfff10f64.jpg \
		../sign_Login/image/v2-87cdb5efe18286b4aa4884ada5df828f.jpg \
		../sign_Login/image/v2-ac703d06bbc5ed1d10f8902a6e7c8421_hd[1].jpg \
		../sign_Login/image/v2-b27870ac959260493a2b0fd66cb0f5b0_hd[1].jpg \
		../sign_Login/image/v2-cd96ca51798e8b12c96296adfd7d4760.jpg \
		../sign_Login/image/v2-86a75af90b6dc1aa63d2c380c91cf212.jpg \
		../sign_Login/image/v2-12c103ebde9e7862d59d0737b59529ce.jpg \
		../sign_Login/image/v2-246c70c9c3ee36f7d89acbd03c78f9c1.jpg \
		../sign_Login/image/v2-3652a9f0db3e232dde5a4dcaca9884d8.jpg \
		../sign_Login/image/v2-951b90cc7ce205627eead844f5b3e614.jpg \
		../sign_Login/image/v2-0adeec4d603571488924e7ab3b99b524_hd[1].jpg \
		../sign_Login/image/v2-4cb7d478d3f8c52f10957979d99ba6f9.jpg \
		../sign_Login/image/v2-dedf097edcc499e06554a3371ae4a643.jpg \
		../sign_Login/image/v2-e1b19be0997c24ea839a24a63158a050.jpg \
		../sign_Login/image/v2-0ac3d2aadee3db8c88d8c84a6ea3d285.jpg \
		../sign_Login/image/v2-45b6dbd3d71c1709fece12817fadae6a.jpg \
		../sign_Login/image/v2-1e2554e9f11aa20cd5bd3c1a7d9c2640.jpg \
		../sign_Login/image/v2-b5890249b688fb653d4df34283401ac4_hd[1].jpg \
		../sign_Login/image/v2-d4161383e0f3a197d6cba5ebf36e6177.jpg \
		../sign_Login/image/v2-53916f0aafe12212adc583e1c670380c_hd[1].jpg \
		../sign_Login/image/v2-a2c60e0b54fe4d77a02398827d27bf43.jpg \
		../sign_Login/image/v2-645ea86184f985c87749c3b31f8924ca.jpg \
		../sign_Login/image/v2-8437dbb65f1db62bb4d79f3c138c5a73.jpg \
		../sign_Login/image/v2-306b1d64af6f8942421d2412e48e9c01.jpg \
		../sign_Login/image/v2-1ab3c8ba298380b29c1f3654c078ea7c.jpg \
		../sign_Login/image/v2-af76903bbbbbb36b5aa547c70c22bdcc.jpg \
		../sign_Login/image/v2-bfa79985a39d12830778aaf3d4cf8866.jpg \
		../sign_Login/image/v2-1d90d78407c7eab6554beb719734c1a0.jpg \
		../sign_Login/image/v2-73200fcdab0fb801376cf9785e60a80b.jpg \
		../sign_Login/image/v2-b5f0652a171b70ae85c29edc38b099aa.jpg \
		../sign_Login/image/v2-d1c28099debfe78b77d731aa88c13711_hd[1].jpg \
		../sign_Login/image/v2-3c1f52b226f6f1f9c81736dde9170e37_hd[1].jpg \
		../sign_Login/image/v2-c67eef6a41168599a157e74a369f7424.jpg \
		../sign_Login/image/v2-76c11aad34c7ad4cdce1b80fe6febe84_hd[1].jpg \
		../sign_Login/image/v2-16c8ca8b44f98a0de28f468227303b3e_hd[1].jpg \
		../sign_Login/image/v2-0adb67f812622f4523e14f4393a3b973.jpg \
		../sign_Login/image/v2-dfb2603dc4edcdb81ff417af4d26ed82_hd[1].jpg \
		../sign_Login/image/v2-8ede70f6c352638a6b24da45debb6ba3.jpg \
		../sign_Login/image/v2-c6c9b76708044ca67cb763dfe10ca37b.jpg \
		../sign_Login/image/v2-e947f44647da7cbf59abc2402ba274e3.jpg \
		../sign_Login/image/v2-40c465c44319d8f63d96959bf0db2f0c.jpg \
		../sign_Login/image/v2-674a38cc1f36fe9682a5961788540214.jpg \
		../sign_Login/image/v2-6ec2a5d05bc6864b05c7a61994a3faf5.jpg \
		../sign_Login/image/v2-846fe1c35831d42087e3ba3c5ea55903.jpg \
		../sign_Login/image/v2-e6d9428b9fe9bb81e9b22ca76f466b4c.jpg \
		../sign_Login/image/v2-5ffc4b770c4c2e23a8f7331da3460883.jpg \
		../sign_Login/image/v2-1cc2d230d14f61f3516247bf2536e879.jpg \
		../sign_Login/image/v2-57f428467dae7fd215a9cb4f7f7751c8.jpg \
		../sign_Login/image/v2-53a5155b6cbb8afd8495594651c927ab.jpg \
		../sign_Login/image/v2-098cad825aea973393f775bf30d17b76.jpg \
		../sign_Login/image/v2-7003c8946a09743c1f4bb22e482ad0c1.jpg \
		../sign_Login/image/v2-7746441347a2d41bab91a82af10499f3.jpg \
		../sign_Login/image/v2-b321028999e121ffd842cdafa52bce14.jpg \
		../sign_Login/image/v2-2b8029c1e33d0612c474b58199c677fd_hd[1].jpg \
		../sign_Login/image/v2-b29c80142d0e6b526696e5f0b61269b7.jpg \
		../sign_Login/image/v2-0061d0cabc3cdfd0341139157db6c1b7.jpg \
		../sign_Login/image/v2-3580985c65213c346b200694ea898bbc.jpg \
		../sign_Login/image/v2-325fdef8a6655ab5dddfbe6689934f03.jpg \
		../sign_Login/image/v2-4bb500e669ac4961e2d7496d7aa6fa85.jpg \
		../sign_Login/image/v2-abc9f79025bed6d9b886f15fe8a60324.jpg \
		../sign_Login/image/v2-033deca71f375b177f4fbba1fe453925.jpg \
		../sign_Login/image/v2-94b4e0735d3051b5ca34f04dbd43c9f5.jpg \
		../sign_Login/image/v2-21c1243a73972ffcd5e4e7ca77da40b7.jpg \
		../sign_Login/image/v2-48ebaab970c1e3300cae6a0d6fdfaafd.jpg \
		../sign_Login/image/v2-ac703d06bbc5ed1d10f8902a6e7c8421.jpg \
		../sign_Login/image/v2-47c7c9a3c3856e9682721de5485ac3ce.jpg \
		../sign_Login/image/v2-b6c71fb896038c81f3c1f2dcb8cfc28e.jpg \
		../sign_Login/image/v2-44f7a375cb94ac27721e11a9c3667755.jpg \
		../sign_Login/image/v2-a85ebd6c1911430891f86779336e5e0a.jpg \
		../sign_Login/image/v2-3abc1e520a26e8864c026d11e416f17c.jpg \
		../sign_Login/image/v2-f5fc30aeb6d58b4e25ad10489a9d392d.jpg \
		../sign_Login/image/v2-4834db2ca77bed93762950109e84dbd2_hd[1].jpg \
		../sign_Login/image/v2-40ce75f766379c4a8fb72234a8959a3f.jpg \
		../sign_Login/image/v2-cf887d1ed0ddf24edd423891eee9794c.jpg \
		../sign_Login/image/v2-d4e428bab242bcbf860854285bd33d32.jpg \
		../sign_Login/image/v2-913de5e11ce1d171918424c8414a9eb4.jpg \
		../sign_Login/image/v2-07f7fe7b92dc9aac1dd84650c1009d3c.jpg \
		../sign_Login/image/v2-4c449b9e59c031f58457689714cd38b2.jpg \
		../sign_Login/image/v2-7949139a073c152ec3620230c9bc5b03.jpg \
		../sign_Login/image/v2-e3c0f7407766f1010fa836e292081564.jpg \
		../sign_Login/image/v2-5a1d08ba17b5299fc1b411620756aabf.jpg \
		../sign_Login/image/v2-eacf4afd16a1fe25e000eef3689749bd_hd[1].jpg \
		../sign_Login/image/v2-e1d81057284e59759ad21a11d1eabb80_hd[1].jpg \
		../sign_Login/image/v2-741e326db36153dcc067d0197946e5e5.jpg \
		../sign_Login/image/v2-8fa97a45ce16d61da38c737d65205e97.jpg \
		../sign_Login/image/v2-6b64ee2aaf3a1524e714181abce91623.jpg \
		../sign_Login/image/v2-a687be91fb6801d8ea89c33103a4c1db.jpg \
		../sign_Login/image/v2-b18cf92027722cbb15b38dd52e1ee913.jpg \
		../sign_Login/image/v2-dc35516285e8f88651fe2e53617d1469_hd[1].jpg \
		../sign_Login/image/v2-674ac5b2975922ac8681ad9e14aa10f4_hd[1].jpg \
		../sign_Login/image/v2-245c84f0564972d9051ffa730d343456.jpg \
		../sign_Login/image/v2-05016e1f82bbe67361cab436fdd701d7.jpg \
		../sign_Login/image/v2-8152f8c1d57e4bb3ca07c6ab2b854eb8.jpg \
		../sign_Login/image/v2-965eb83acdca3dc04d7dcc38a0fc3a01.jpg \
		../sign_Login/image/v2-5a388cdbcd0f29f847d3a5f915965955.jpg
	D:\QT\5.7\mingw53_32\bin\rcc.exe -name img ..\sign_Login\img.qrc -o release\qrc_img.cpp

release/qrc_my.cpp: ../sign_Login/my.qrc \
		../../QT/5.7/mingw53_32/bin/rcc.exe \
		C:/Users/86157/Desktop/myapp.gif
	D:\QT\5.7\mingw53_32\bin\rcc.exe -name my ..\sign_Login\my.qrc -o release\qrc_my.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_peison.cpp release/moc_login.cpp release/moc_logon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_peison.cpp release\moc_login.cpp release\moc_logon.cpp
release/moc_widget.cpp: ../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../sign_Login/widget.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	D:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/QTproject/sign_Login -ID:/QT/5.7/mingw53_32/include -ID:/QT/5.7/mingw53_32/include/QtWidgets -ID:/QT/5.7/mingw53_32/include/QtGui -ID:/QT/5.7/mingw53_32/include/QtANGLE -ID:/QT/5.7/mingw53_32/include/QtSql -ID:/QT/5.7/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sign_Login\widget.h -o release\moc_widget.cpp

release/moc_peison.cpp: ../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../sign_Login/peison.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	D:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/QTproject/sign_Login -ID:/QT/5.7/mingw53_32/include -ID:/QT/5.7/mingw53_32/include/QtWidgets -ID:/QT/5.7/mingw53_32/include/QtGui -ID:/QT/5.7/mingw53_32/include/QtANGLE -ID:/QT/5.7/mingw53_32/include/QtSql -ID:/QT/5.7/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sign_Login\peison.h -o release\moc_peison.cpp

release/moc_login.cpp: ../sign_Login/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../sign_Login/login.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	D:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/QTproject/sign_Login -ID:/QT/5.7/mingw53_32/include -ID:/QT/5.7/mingw53_32/include/QtWidgets -ID:/QT/5.7/mingw53_32/include/QtGui -ID:/QT/5.7/mingw53_32/include/QtANGLE -ID:/QT/5.7/mingw53_32/include/QtSql -ID:/QT/5.7/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sign_Login\login.h -o release\moc_login.cpp

release/moc_logon.cpp: ../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../sign_Login/logon.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	D:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/QTproject/sign_Login -ID:/QT/5.7/mingw53_32/include -ID:/QT/5.7/mingw53_32/include/QtWidgets -ID:/QT/5.7/mingw53_32/include/QtGui -ID:/QT/5.7/mingw53_32/include/QtANGLE -ID:/QT/5.7/mingw53_32/include/QtSql -ID:/QT/5.7/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sign_Login\logon.h -o release\moc_logon.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_peison.h ui_login.h ui_logon.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_peison.h ui_login.h ui_logon.h
ui_widget.h: ../sign_Login/widget.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	D:\QT\5.7\mingw53_32\bin\uic.exe ..\sign_Login\widget.ui -o ui_widget.h

ui_peison.h: ../sign_Login/peison.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	D:\QT\5.7\mingw53_32\bin\uic.exe ..\sign_Login\peison.ui -o ui_peison.h

ui_login.h: ../sign_Login/login.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	D:\QT\5.7\mingw53_32\bin\uic.exe ..\sign_Login\login.ui -o ui_login.h

ui_logon.h: ../sign_Login/logon.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	D:\QT\5.7\mingw53_32\bin\uic.exe ..\sign_Login\logon.ui -o ui_logon.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../sign_Login/main.cpp ../sign_Login/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../sign_Login/login.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sign_Login\main.cpp

release/widget.o: ../sign_Login/widget.cpp ../sign_Login/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../QT/5.7/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../QT/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QTableWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		../../QT/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../QT/5.7/mingw53_32/include/QtCore/QDateTime \
		../../QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../sign_Login/peison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\sign_Login\widget.cpp

release/peison.o: ../sign_Login/peison.cpp ../sign_Login/peison.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_peison.h \
		../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../QT/5.7/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QCalendarWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		../../QT/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		../../QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		../../QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peison.o ..\sign_Login\peison.cpp

release/login.o: ../sign_Login/login.cpp ../sign_Login/login.h \
		../sign_Login/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		ui_login.h \
		../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../QT/5.7/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMenu \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../QT/5.7/mingw53_32/include/QtCore/QString \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QStackedWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		../sign_Login/logon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\sign_Login\login.cpp

release/logon.o: ../sign_Login/logon.cpp ../sign_Login/logon.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_logon.h \
		../../QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../QT/5.7/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../../QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logon.o ..\sign_Login\logon.cpp

release/qrc_axiba.o: release/qrc_axiba.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_axiba.o release\qrc_axiba.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

release/qrc_my.o: release/qrc_my.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_my.o release\qrc_my.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_peison.o: release/moc_peison.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_peison.o release\moc_peison.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_logon.o: release/moc_logon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logon.o release\moc_logon.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

